15,15
| 0_0 | 0X0 | 0_0 | 0X0 | 0_0 | 0X0 | 0_0 | 0X0 | 0_0 | 0X0 | 0X0 | 0_0 | 0X0 | 0_0 | 0_0 |
| 0_0 | 0_0 | 0_0 | 0X0 | 0_0 | 0_0 | 0_0 | 0_0 | 0X0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 |
| 0_0 | 0_0 | 0X0 | 0_0 | 0_0 | 0X0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0X0 | 0X0 | 0_0 |
| 0X0 | 0X0 | 0_0 | 0X0 | 0X0 | 0X0 | 0_0 | 0_0 | 0_0 | 0_0 | 0X0 | 0_0 | 0X0 | 0X0 | 0X0 |
| 0_0 | 0X0 | 0X0 | 0_0 | 0_0 | 0X0 | 0_0 | 0_0 | 0X0 | 0_0 | 0_0 | 0_0 | 0_0 | 0X0 | 0_0 |
| 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0X0 | 0X0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 |
| 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0X0 | 0_0 | 0_0 | 0_0 | 0X0 | 0_0 | 0X0 |
| 0_0 | 0X0 | 0_0 | 0_0 | 0_0 | 0_0 | 0X0 | 0_0 | 0X0 | 0_0 | 0_0 | 0X0 | 0_0 | 0_0 | 0_0 |
| 0_0 | 0_0 | 0_0 | 0_0 | 0X0 | 0_0 | 0_0 | 0X0 | 0_0 | 0_0 | 0_0 | 0X0 | 0X0 | 0_0 | 0_0 |
| 0X0 | 0X0 | 0X0 | 0_0 | 0X0 | 0_0 | 0X0 | 0_0 | 0_0 | 0_0 | 0_0 | 0X0 | 0X0 | 0_0 | 0_0 |
| 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 |
| 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0X0 | 0_0 | 0_0 | 0_0 | 0_0 | 0X0 | 0_0 | 0_0 | 0_0 |
| 0X0 | 0_0 | 0_0 | 0_0 | 0_0 | 0X0 | 0_0 | 0_0 | 0_0 | 0X0 | 0X0 | 0_0 | 0_0 | 0_0 | 0_0 |
| 0_0 | 0_0 | 0X0 | 0X0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0X0 | 0_0 | 0_0 | 0_0 |
| 0X0 | 0_0 | 0X0 | 0_0 | 0_0 | 0_0 | 0_0 | 0_0 | 0X0 | 0X0 | 0_0 | 0X0 | 0_0 | 0X0 | 0X0 |
